# Tribes

./: README.md
Eucyon-Tribes/: Eucyon-Tribes.csproj  Eucyon-Tribes.sln  Program.cs  appsettings.json
Eucyon-Tribes/Context/: ApplicationContext.cs
Eucyon-Tribes/Controllers/: ArmyRestController.cs  BuildingRestController.cs  EmailRestController.cs  KingdomRestController.cs  LeaderboardController.cs  RegisterRestController.cs  UserRestController.cs  WorldRestController.cs
Eucyon-Tribes/Extensions/: ExceptionMiddlewareExtensions.cs
Eucyon-Tribes/Factories/: ArmyFactory.cs  BattleFactory.cs  BuildingFactory.cs  IArmyFactory.cs  IBattleFactory.cs  IBuildingFactory.cs  IKingdomFactory.cs  IResourceFactory.cs  KingdomFactory.cs  ResourceFactory.cs
Eucyon-Tribes/Models/: Army.cs  Battle.cs  Building.cs  ErrorDetails.cs  Kingdom.cs  Location.cs  Resource.cs  User.cs  World.cs
Eucyon-Tribes/Models/Buildings/: Barracks.cs  Farm.cs  Mine.cs  Sawmill.cs  TownHall.cs
Eucyon-Tribes/Models/DTOs/: EmailDto.cs  EmailForPasswordResetDto.cs  ErrorDTO.cs  NewPasswordDTO.cs  ResponseDTO.cs  StatusDTO.cs
Eucyon-Tribes/Properties/: launchSettings.json
Eucyon-Tribes/Services/: ArmyService.cs  BattleService.cs  BuildingService.cs  ConfigRuleService.cs  EmailService.cs  IArmyService.cs  IAuthService.cs  IBattleService.cs  IBuildingService.cs  IEmailService.cs  IKingdomService.cs  ILeaderboardService.cs  IPurchaseService.cs  ITwoStepAuthService.cs  IUserService.cs  IWorldService.cs  JWTService.cs  KingdomService.cs  LeaderboardService.cs  PurchaseService.cs  ResourceService.cs  RuleService.cs  TimeService.cs  TwoStepAuthService.cs  UserService.cs  WorldService.cs
Tribes.Tests/: ArmyFactoryTests.cs  ArmyServiceTests.cs  IntegrationTests.cs  JWTServiceTests.cs  KingdomServiceTest.cs  PurchaseServiceTests.cs  RuleServiceTests.cs  TimeServiceTest.cs  Tribes - Backup.Tests.csproj  Tribes.Tests.csproj  TwoStepAuthTest.cs  UserModelTest.cs  Usings.cs
Tribes.Tests/ArmyControllerTests/: ArmyControllerIntegrationTests.cs
Tribes.Tests/BattleTests/: BattleServiceTests.cs
Tribes.Tests/BattlesTest/: BattleFactoryTest.cs
Tribes.Tests/BuildingsTests/: BuildingControllerIntegrationTests.cs  BuildingControllerIntegratitionTestsNoResources.cs  BuildingFactoryTests.cs  BuildingServiceTests.cs
Tribes.Tests/EmailTests/: EmailControllerIntegratitionTests.cs
Tribes.Tests/KingdomControllerTests/: KingdomControllerTests.cs  KingdomControllerTestsEmptyDB.cs  KingdomControllerUnitTests.cs
Tribes.Tests/LeaderboardTests/: LeaderboardControllerWithKingdomsTests.cs  LeaderboardControllerWithoutKingdomsTests.cs  LeaderboardServiceTests.cs
Tribes.Tests/ResourceTests/: ResourceFactoryTest.cs  ResourceServiceTest.cs
Tribes.Tests/SeedData/: BuildingControllerTestsSeedData.cs  BuildingControllerTestsSeedDataNoResources.cs  EmailControllerTestSeedData.cs  SeedDataArmyController.cs  SeedDataKingdomController.cs  SeedDataLeaderboardController.cs  SeedDataWorldController.cs  UserSeedData.cs
Tribes.Tests/UserTests/: KingdomControllerCreateKingdomIntegrationTests.cs  KingdomServiceCreateKingdomTests.cs  UserControllerIntegrationTestsWithWorld.cs  UserControllerIntegrationTestsWithoutWorld.cs  UserControllerTests.cs  UserServiceTests.cs
Tribes.Tests/WorldTests/: WorldControllerTestsWithMultipleWorlds.cs  WorldControllerTestsWithOneWorld.cs  WorldControllerTestsWithoutWorlds.cs  WorldServiceTests.cs
(+39 files in other folders)
